==> 2018-08-07 00:42:44 <==
# cmd: constructor --output-dir=/tmp/installers /root/gk/bashenv/misc/constructions/base
+defaults::python-2.7.15-h1571d57_0
+defaults::ca-certificates-2018.03.07-0
+defaults::conda-env-2.6.0-1
+defaults::libgcc-ng-7.2.0-hdf63c60_3
+defaults::libstdcxx-ng-7.2.0-hdf63c60_3
+defaults::expat-2.2.5-he0dffb1_0
+defaults::libffi-3.2.1-hd88cf55_4
+defaults::ncurses-6.1-hf484d3e_0
+defaults::openssl-1.0.2o-h14c3975_1
+defaults::perl-5.26.2-h14c3975_0
+defaults::tk-8.6.7-hc745277_3
+defaults::yaml-0.1.7-had09818_2
+defaults::zlib-1.2.11-ha838bed_2
+defaults::libedit-3.1.20170329-h6b74fdf_2
+defaults::libssh2-1.8.0-h9cfc8f7_4
+defaults::readline-7.0-ha6073c6_4
+defaults::libcurl-7.61.0-h1ad7b7a_0
+defaults::sqlite-3.24.0-h84994c4_0
+defaults::git-2.17.1-pl526hb37396a_0
+defaults::asn1crypto-0.24.0-py27_0
+defaults::certifi-2018.4.16-py27_0
+defaults::chardet-3.0.4-py27_1
+defaults::enum34-1.1.6-py27_1
+defaults::futures-3.2.0-py27_0
+defaults::idna-2.7-py27_0
+defaults::ipaddress-1.0.22-py27_0
+defaults::pycosat-0.6.3-py27h14c3975_0
+defaults::pycparser-2.18-py27_1
+defaults::pysocks-1.6.8-py27_0
+defaults::ruamel_yaml-0.15.46-py27h14c3975_0
+defaults::six-1.11.0-py27_1
+defaults::cffi-1.11.5-py27h9745a5d_0
+defaults::setuptools-39.2.0-py27_0
+defaults::cryptography-2.2.2-py27h14c3975_0
+defaults::pygments-2.2.0-py27_0
+defaults::wheel-0.31.1-py27_0
+defaults::mercurial-4.6.2-py27h14c3975_0
+defaults::pip-10.0.1-py27_0
+defaults::pyopenssl-18.0.0-py27_0
+defaults::urllib3-1.23-py27_0
+defaults::requests-2.19.1-py27_0
+defaults::conda-4.5.9-py27_0
+defaults::constructor-2.1.1-py27_0
# update specs: ['python=2', 'conda', 'constructor', 'git', 'mercurial']

==> 2018-08-07 04:04:49 <==
# cmd: /xc.reactive_python2.7/bin/conda install -y -c conda-forge jq httpie
# conda version: 4.5.9
-defaults::ca-certificates-2018.03.07-0
-defaults::certifi-2018.4.16-py27_0
-defaults::conda-4.5.9-py27_0
-defaults::openssl-1.0.2o-h14c3975_1
+conda-forge::ca-certificates-2018.4.16-0
+conda-forge::certifi-2018.4.16-py27_0
+conda-forge::conda-4.5.9-py27_0
+conda-forge::httpie-0.9.9-py27_1
+conda-forge::jq-1.5-4
+conda-forge::oniguruma-6.8.2-h470a237_1
+conda-forge::openssl-1.0.2o-h470a237_1
# update specs: [u'httpie', u'jq']
